.line-graph {
  .line-graph-header {
    padding: 12px;
    background-color: #1a1a1a;
    font-weight: bold;
  }

  .value-select {
    border: none;
    background-color: #1a1a1a;
    font-size: 16px;
    color: white;
    font-weight: bold;

    &:focus {
      outline: none!important;
    }
  }
}
