.trace-body {
  .trace-body-header {
    padding: 12px;
    background-color: #1a1a1a;
    font-weight: bold;
  }

  .trace-body-side {
    position: relative;
    top: 1px;
    left: 3px;
    display: none;
  }

  .trace-body-side-header {
    height: 28px;
  }

  .trace-body-side-list {
    padding: 0;
    margin: 0;
    position: relative;
    top: -1px;
    list-style: none;
    transform: scale(1.02);
    transform-origin: left top;

    & > li {
      height: 40px;
      line-height: 40px;
      margin-left: 12px;
      position: relative;
      font-size: 14px;
      font-weight: bold;

      &:first-child::after {
        width: ~"calc(100% + 11px)";
        border-top-style: solid;
      }

      &::after {
        position: absolute;
        content: ' ';
        width: 100%;
        height: 0;
        border-top: 1px solid #777777;
        left: 0;
        top: 0;
      }
    }

    &::after {
      content: ' ';
      position: absolute;
      right: -9px;
      top: 0;
      height: 100%;
      width: 3px;
      background-color: #eeeeee;
    }
  }

  .trace-body-content {
    display: flex;
  }

  .trace-body-side {
    flex: 0 0 350px;
  }

  .trace-body-graph {
    flex: 1 1 0;
  }
}

.trace-body-tooltip {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 5px;
  border-radius: 5px;
}
