body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.dark-mixin {
  body {
    background-color: #333333;
    color: #eeeeee;
  }
}

@media (prefers-color-scheme: dark) {
  .dark-mixin;
}

html.dark {
  .dark-mixin;
}
